================================================================================
   NEXTPOS PRINTING - 80MM THERMAL RECEIPT SAMPLE OUTPUT
================================================================================

Paper Width: 48 characters
Thermal Printer: 80mm
Format: ESC/POS Raw Text
Date: October 24, 2025

================================================================================

                  **MozEconomia, SA**
        Avenida 25 de Setembro, 1234 — Maputo
                 NUIT: 400567890

------------------------------------------------

**Cliente:** João Carlos Comércio, Lda
**NUIT:** 123456789
**Data:** 24/10/2025 10:42
**Fatura Nº:** FT-2025-0017

------------------------------------------------

**Descricao                      Qtd     Valor**
HP ProBook 460 G11                1  56,000.00
Impressora Térmica 80mm           1   8,450.00
Leitor de Código de Barras        2   5,300.00
Instalação & Configuração         1   2,500.00

------------------------------------------------

Sub-total                    72,250.00 MZN
IVA 16%                      11,560.00 MZN
**TOTAL                      83,810.00 MZN**

------------------------------------------------

**Pagamento:** M-Pesa
**Ref.:** MP-20251024-1042

------------------------------------------------

              **TOTAL A PAGAR**
              
         $$  83,810.00 MZN  $$
              (Double Size)

================================================

          Processado por Computador

------------------------------------------------

               [QR CODE AREA]
          (120x120 px placeholder)

------------------------------------------------

   +258 84 444 4645 | cloud@mozeconomia.co.mz

------------------------------------------------

          **** FATURA FINAL ****




================================================================================
                              LEGEND
================================================================================

**Text**     = Bold text (ESC E 1)
$$Text$$     = Double height + width (ESC ! 48)
-------      = Dashed line separator
=======      = Solid line separator


================================================================================
                         SECTION BREAKDOWN
================================================================================

1. HEADER (Lines 1-3)
   - Company name: BOLD, centered
   - Address: Normal, centered
   - NUIT: Normal, centered

2. CUSTOMER INFO (Lines 5-8)
   - Labels in BOLD (Cliente:, NUIT:, Data:, Fatura Nº:)
   - Values in normal text

3. ITEMS TABLE (Lines 10-14)
   - Header row: BOLD
   - Columns: 60% / 10% / 30%
   - Amounts: Right-aligned with comma separator

4. TOTALS (Lines 16-18)
   - Sub-total and taxes: Normal
   - TOTAL: BOLD
   - All amounts include "MZN" suffix

5. PAYMENT (Lines 20-21)
   - Labels: BOLD
   - Shows payment method + reference

6. FOOTER (Lines 23-35)
   - "TOTAL A PAGAR": BOLD, centered
   - Large amount: DOUBLE size, centered
   - Solid line separator
   - "Processado por Computador": Normal
   - QR code area (if enabled)
   - Contact info: Centered
   - Status: Centered


================================================================================
                      ACTUAL CHARACTER MAPPING
================================================================================

Position:     0....5....10...15...20...25...30...35...40...45.48
              |    |    |    |    |    |    |    |    |    |   |

Line example: HP ProBook 460 G11                1  56,000.00
Breakdown:    [------ 28 chars ------] [2] [2] [-- 14 chars -]
              Description              SP  Qty  SP  Value


================================================================================
                       ESC/POS COMMAND REFERENCE
================================================================================

Command          Hex         Description
---------        -----       ---------------------
\x1BE\x01        1B 45 01    Enable bold
\x1BE\x00        1B 45 00    Disable bold
\x1B!\x30        1B 21 30    Double height + width
\x1B!\x00        1B 21 00    Normal size
\x1Bd\x03        1B 64 03    Feed 3 lines
\x1DV\x00        1D 56 00    Full cut


================================================================================
                        PYTHON CODE EQUIVALENT
================================================================================

# Bold text example
"\x1BE\x01" + "TOTAL" + "\x1BE\x00"

# Double size text example  
"\x1B!\x30" + "83,810.00 MZN" + "\x1B!\x00"

# Amount formatting
def format_amount(amount, include_currency=False):
    formatted = f"{amount:,.2f}"
    if include_currency:
        formatted += " MZN"
    return formatted

# Example
format_amount(83810.00, include_currency=True)
# Output: "83,810.00 MZN"


================================================================================
                          PRINTER COMPATIBILITY
================================================================================

✅ Tested with:
   - Epson TM-T20II
   - Star TSP143III
   - Bixolon SRP-350III
   - Generic 80mm ESC/POS thermal printers

⚠️  Notes:
   - Some printers may require CP437 encoding instead of UTF-8
   - QR code requires specific ESC/POS QR command implementation
   - Logo printing requires image conversion to ESC/POS format


================================================================================
                       LOCALIZATION (PORTUGUESE)
================================================================================

Field               Portuguese
-----               ----------
Customer            Cliente
Tax ID              NUIT
Date                Data
Invoice No.         Fatura Nº
Description         Descrição
Quantity            Qtd
Value               Valor
Sub-total           Sub-total
VAT                 IVA
Total               TOTAL
Payment             Pagamento
Reference           Ref.
Change              Troco
Total to Pay        TOTAL A PAGAR
Computer Processed  Processado por Computador
Final Invoice       FATURA FINAL
Draft Invoice       FATURA RASCUNHO
Operator            Operador


================================================================================
                            END OF SAMPLE
================================================================================

